# spring-boot-kotlin

./: build.gradle
allTenants/: tenant_1.properties  tenant_2.properties
src/main/kotlin/com/example/springbootkotlin/: SpringBootKotlinApplication.kt
src/main/kotlin/com/example/springbootkotlin/controller/: BookController.kt
src/main/kotlin/com/example/springbootkotlin/dao/: BookRepository.kt  UserRepository.kt
src/main/kotlin/com/example/springbootkotlin/filter/: JwtFilter.kt  TenantFilter.kt
src/main/kotlin/com/example/springbootkotlin/modal/: Book.kt  JwtRequest.kt  JwtResponse.kt  JwtUserDetails.kt  User.kt
src/main/kotlin/com/example/springbootkotlin/multitenent/: MultitenantConfiguration.kt  MultitenantDataSource.kt  TenantContext.kt
src/main/kotlin/com/example/springbootkotlin/security/: CustomSuccessHandler.kt  WebSecurity.kt
src/main/kotlin/com/example/springbootkotlin/securityconfig/: CustomSuccessHandler.kt  WebSecurity.kt
src/main/kotlin/com/example/springbootkotlin/service/: BookService.kt  BookServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/example/springbootkotlin/util/: JwtUtil.kt
src/main/resources/: application.properties
