spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kotlin_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

defaultTenant: tenant_1

spring.security.oauth2.client.registration.google.clientId=488056453842-2699bsbkdjskqisdllu1m7okbst2l5rf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile
